# SAFERS

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/safers/: BackendApplication.java
backend/src/main/java/com/safers/api/controller/: BoardController.java  CommonCodeController.java  RootController.java  SurveyController.java  UnityController.java  UserController.java
backend/src/main/java/com/safers/api/request/: AnimalsLogRequest.java  BoardCommentPostRequest.java  BoardRegisterPostRequest.java  MissionLogRequest.java  MissionRequest.java  UserProfileRequest.java  UserRequest.java  UserTokenRequest.java
backend/src/main/java/com/safers/api/response/: AnimalsLogListResponse.java  AnimalsLogResponse.java  BaseResponse.java  BoardCommentGetResponse.java  BoardGetResponse.java  BoardUnityListResponse.java  BoardUnityResponse.java  ErrorResponse.java  MapLogListResponse.java  MapLogResponse.java  MissionLogListResponse.java  MissionLogResponse.java  MissionResponse.java  SurveyResultResponse.java  SurveySimpleResponse.java  UserPresentResponse.java  UserProfileResponse.java  UserResponse.java  UserTokenResponse.java
backend/src/main/java/com/safers/api/service/: BoardService.java  CodeService.java  CommonCodeService.java  KakaoService.java  S3Service.java  SurveyService.java  UnityService.java  UserService.java
backend/src/main/java/com/safers/common/auth/: JWTtoken.java
backend/src/main/java/com/safers/common/exception/: BasicException.java
backend/src/main/java/com/safers/common/handler/: GlobalExpectionHadler.java  KakaoAuthenticationHandler.java
backend/src/main/java/com/safers/common/model/: BasicModel.java
backend/src/main/java/com/safers/common/util/: BasicUtil.java  ErrorCode.java  RandomIdUtil.java
backend/src/main/java/com/safers/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  Swargger.java  WebMvcConfig.java
backend/src/main/java/com/safers/db/entity/: BaseEntity.java  Survey.java  Token.java  User.java
backend/src/main/java/com/safers/db/entity/board/: Board.java  BoardComment.java  BoardImage.java
backend/src/main/java/com/safers/db/entity/code/: Code.java  CommonCode.java
backend/src/main/java/com/safers/db/entity/community/: Community.java  CommunityComment.java  CommunityImage.java
backend/src/main/java/com/safers/db/entity/unity/: Animals.java  Map.java  Mission.java
backend/src/main/java/com/safers/db/entity/unityLog/: AnimalsLog.java  AnimalsLogID.java  MapLog.java  MapLogID.java  MissionLog.java  MissionLogID.java
backend/src/main/java/com/safers/db/entity/user/: Token.java  User.java
backend/src/main/java/com/safers/db/repository/: AnimalsLogRepository.java  AnimalsRepository.java  BoardCommentRepository.java  BoardImageRepository.java  BoardRepository.java  CodeRepository.java  CommonCodeRepository.java  MapLogRepository.java  MapRepository.java  MissionLogRepository.java  MissionRepository.java  SurveyRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/resources/: application.properties  cert_and_key.p12
docs/: api-docs.md  brainstorming.md  bug-report.md  final-animal-survey.md  final-mission-contents.md  final-presentation.md  individual-work.md  planning-presentation.md  preliminary-animal-research.md  preliminary-mission-contents.md  project-plan.md  service-bgm.md  service-design.md  team-convention.md  uinity-mission-data.md  wire-frame.md
exec/: README.md  build.zip.REMOVED.git-id  safers-erd.sql  safers-meta-data.sql
frontend/: package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/public/unity/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: fontAweSomeIcon.js
frontend/src/assets/fonts/: fonts.css
frontend/src/common/: axios.js
frontend/src/components/: NotFound.vue  SideMenu.vue
frontend/src/components/Board/: Board.vue  BoardDetail.vue  BoardEdit.vue  BoardList.vue  BoardWrite.vue  ImageCard.vue  ImageCardList.vue  MyBoard.vue  MyBoardDetail.vue  MyBoardList.vue
frontend/src/components/Common/: SideBar.vue
frontend/src/components/Info/: InfoFooter.vue  InfoMain.vue  InfoSurvey.vue  InfoTeam.vue
frontend/src/components/Info/Survey/: Page01.vue  Page02.vue  Page03.vue  Page04.vue  Page05.vue  Page06.vue  Page07.vue  Page08.vue  Page09.vue  Page10.vue  PageResult.vue
frontend/src/components/User/: KakaoCallback.vue  MyPage.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: board.js  user.js
frontend/src/views/: Board.vue  Info.vue  Login.vue  Main.vue  MyPage.vue  Personality.vue  Register.vue  Unity.vue  World.vue
safers-docs/: brainstorming.md  database-erd-meta.md  individual-work.md  personality-test.md  requirements.md
