build.date=@build.date@
server.port=8080
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://k5a403.p.ssafy.io:3306/safers?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=Safers
spring.datasource.hikari.password=safers1119!

# Swagger
pringfox.documentation.swagger.use-model-v3=false

# Log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


#SSL
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert_and_key.p12
server.ssl.key-store-password=safers403!@
server.ssl.key-alias=ttp

server.compression.enabled= true
server.compression.mime-types= application/json,application/xml,text/xml,text/plain,application/javascript,text/css,text/html,text/event-stream

#webpack
spring.web.resources.static-locations= classpath:/dist/

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 3MB